html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
body{
    background: #ccc;
    margin: 30px 50px;
}
.btn{
    background: #333;
    color: #fff;
    padding: 0.6rem 1.3rem;
    border: 0;
    
}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    background: #ddd;
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: #ccc;

}
.main-nav a:hover{
    background: #333;
    color: #fff;
}
.top-cont{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background:url(2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: #ccc;
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: gray;
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: #fff;
}
.top-box{
    background: rgb(180, 180, 180);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: #ccc;
    padding: 1.5rem;
}
.top-box price{
    font-size: 2.5rem;
}






.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.box{
    background: rgb(180, 180, 180);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: #ddd;
}
.info{
    background: rgb(180, 180, 180);
    box-shadow: #ddd;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
.portfolio{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
}
    
.portfolio img{
    width:100%;
    box-shadow: #ddd;
}
footer{
    margin-top: 2rem;
    background: rgb(180, 180, 180);
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media(max-width:700px){
    .top-cont{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width:500px){
    .top-cont{
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
    }
}
